doctype html 
html 
  head 
    meta charset="utf-8"
    title Taskanatra
    link rel="stylesheet" media="screen, projection" href="/css/style.css"
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield

    footer.footer
      .container
        p.copyright Taskanatra was created by Tajdid Rahman using Sinatra, and powered using Heroku.
    script src="/js/masonry.js"
    script src="/js/scripts.js"